# FK_1908

./: .gitignore  Dangerfile  README.md
.circleci/: config.yml
android/SmartBread/: settings.gradle
android/SmartBread/app/: build.gradle
android/SmartBread/app/src/androidTest/java/nagoya/kuxu/smartbread/: ExampleInstrumentedTest.kt
android/SmartBread/app/src/main/: AndroidManifest.xml
android/SmartBread/app/src/main/java/nagoya/kuxu/smartbread/: MainActivity.kt
android/SmartBread/app/src/main/res/values/: strings.xml
android/SmartBread/app/src/test/java/nagoya/kuxu/smartbread/: ExampleUnitTest.kt
android/SmartBread/gradle/wrapper/: gradle-wrapper.properties
android/Smartbread/: build.gradle  local.properties  settings.gradle
android/Smartbread/app/: build.gradle
android/Smartbread/app/src/androidTest/java/jp/hacks/smartbread/: ExampleInstrumentedTest.kt
android/Smartbread/app/src/main/: AndroidManifest.xml
android/Smartbread/app/src/main/java/jp/hacks/smartbread/: GoogleFitApiDebugActivity.kt  MainActivity.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/notification/: NotificationKind.kt  SendNotificationUsecase.kt  SendNotificationUsecaseImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/repository/: HealthPermissionRepository.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/aiface/: FaceFragment.kt  FaceViewModel.kt  NewsAdapter.kt  WeatherNerwsLiveData.kt  WeatherNewsViewHodler.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/aiface/viewentity/: NewsViewEntity.kt  WeatherNewsViewEntity.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/: CalendarViewModel.kt  CalenderHelper.kt  CameraPreviewLiveData.kt  DebugFragment.kt  ImageCaptureLiveData.kt  MainFragment.kt  MainViewModel.kt  PointCardAdapter.kt  PointCardDialogFragment.kt  PointCardPointViewEntity.kt  PointCardViewHolder.kt  TTSViewModel.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/bread/: HasBreadUsecase.kt  HasBreadUsecaseImpl.kt  IsBurnBreadUsecase.kt  IsBurnBreadUsecaseImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/bread/model/: HasBreadImageModel.kt  IsBurnBreadImageModel.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/health/: GoogleFitOauthAppRepository.kt  GoogleFitOauthPermissionRepositoryImpl.kt  HealthPermissionRepository.kt  HealthPermissionUseCase.kt  HealthPermissionUseCaseImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/health/model/: HealthPermissionRepositoryImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/pointcard/: PointCardReadonlyRepository.kt  PointCardRepository.kt  PointCardRepositoryImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/pointcard/model/: Point.kt  PointCardModel.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/tts/: TTSService.kt  TTSServiceImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/: BurnBreadBGMService.kt  BurnBreadBGMServiceImpl.kt  BurnBreadTimer.kt  BurnBreadTimerImpl.kt  BurnBreadUsecase.kt  BurnBreadUsecaseImpl.kt  StartBurnBreadUsecase.kt  StartBurnBreadUsecaseImpl.kt  StopBurnBreadUsecase.kt  StopBurnBreadUsecaseImpl.kt  WeaktimeRepository.kt  WeaktimeRepositoryImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/autowake/: AutoWakeService.kt  WakeDateReadonlyRepository.kt  WakeDateReadonlyRepositoryImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/autowake/model/: WakeDateModel.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/autowake/repository/: WakeDateReadonlyRepository.kt  WakeDateReadonlyRepositoryImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/bgm/: BurnBreadBGMService.kt  BurnBreadBGMServiceImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/burntimer/: BurnBreadTimer.kt  BurnBreadTimerImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/calendar/: CalendarEvent.kt  CalendarEventRepository.kt  CalendarEventRepositoryImpl.kt  CalendarHelper.kt  SendCalendarEventUseCase.kt  SendCalendarEventUseCaseImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/calendar/model/: CalendarEvent.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/model/: BurnBreadEventModel.kt  WeaktimeModel.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/wake/toast/: StartToastUsecase.kt  StartToastUsecaseImpl.kt  StopToastUsecase.kt  StopToastUsecaseImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/weak/: WeaktimeRepository.kt  WeaktimeRepositoryImpl.kt
android/Smartbread/app/src/main/java/jp/hacks/smartbread/ui/main/weak/model/: WeaktimeModel.kt
android/Smartbread/app/src/main/res/layout/: activity_google_fit_api_debug.xml  dialog_fragment_point_card.xml  face_fragment.xml  fragment_debug.xml  item_pointcard_point.xml  item_weather_news.xml  main_fragment.xml
android/Smartbread/app/src/main/res/values/: strings.xml
android/Smartbread/app/src/test/java/jp/hacks/smartbread/: CoroutineTestRule.kt  ExampleUnitTest.kt
android/Smartbread/app/src/test/java/jp/hacks/smartbread/ui/main/wake/: StartBurnBreadUsecaseImplTest.kt  StartToastUsecaseImplTest.kt  StopBurnBreadUsecaseImplTest.kt  StopToastUsecaseImplTest.kt
android/Smartbread/gradle/wrapper/: gradle-wrapper.properties
server/bread-api/: go.mod  go.sum  main.go  service.go
server/bread-api/alarm/: lambda_function.rb
server/bread-api/config/: config.go
server/bread-api/duration/: lambda_function.rb
server/bread-api/handlers/: handler.go
server/bread-api/models/: route.go
server/bread-api/news/: lambda_function.rb
server/bread-api/service/: service.go
server/bread-api/weather/: lambda_function.rb
server/recognition/: api.ini  api.py  data_inflation.py  requirements.txt  trainer.py
server/recognition/dataset/: __init__.py
(+2 files in other folders)
