<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bindingModel"
            type="jp.hacks.smartbread.ui.aiface.viewentity.WeatherNewsViewEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@{bindingModel.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="today's weather news"/>

        <TextView
            android:id="@+id/place_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:text="@{bindingModel.place}"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:text="Fukuoka city" />

        <TextView
            android:id="@+id/weather_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@{bindingModel.weather}"
            android:textSize="48sp"
            app:layout_constraintStart_toEndOf="@id/place_text_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:text="sunny🌤" />

        <TextView
            android:id="@+id/temperature_text_view"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@{bindingModel.temperature}"
            android:textSize="48sp"
            app:layout_constraintStart_toEndOf="@id/weather_text_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:text="28℃" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>